<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUY</title>

    <style>

        #container {

            height: 800px;
            width: 400px;
            border: 1px black solid;
            background-image: url(../h5.07-27/resources/img/auto/tesla-roadster-2018-01.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;

        }

        .img {

            background-size: cover;
            background-position: center;
            height: 300px;
            width: 400px;
            border: black 1px solid;

        }

        .title {

            background-size: cover;
            background-position: center;
            height: 100px;
            width: 400px;
            border: black 1px solid;
            text-align: center;
            line-height: 100px;

        }

        .detail {

            background-size: cover;
            background-position: center;
            height: 300px;
            width: 400px;
            font-family: 微软雅黑;
            color: darkgrey;

        }
    </style>

</head>
<body>

    <div id="container">
        <div class="img">
            <div class="detail">
                <ul>
                    <li>外观方面，Roadster是一款双门四座敞篷跑车。外观设计采用特斯拉家族式设计，尾部外扩的轮拱动感十足。</li>
                    <li>动力方面，Roadster配备了200千瓦时的电池组，电动机峰值扭矩为10000牛·米。官方称该车最大续航里程约为992公里。</li>
                    <li>加速时间方面，Roadster0-96公里/小时的加速时间为1.9秒；0-160公里/小时的加速时间为4.2秒；0-400米加速时间为8.9秒，极速为400公里/小时。</li>
                </ul>
            </div>
        </div>
        <div class="title">
            价格：200,000$
            <form action="https://detail.tmall.com/">
                <input type="submit" value="购买">
            </form>
        </div>
    </div>

</body>
</html>