<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .red-top {

            position: relative;
            top: 0px;
            left: 0px;
            height: 600px;
            width: 1200px;
            border-radius: 50%;
            box-shadow: lightgray;
            background-color: coral;
        }

        .red-bg {
            background-color: red;
            height: 600px;
            width: 400px;
            border-radius: 10px;


        }
        .chai {
            background-color: coral;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            font-size: 80px;

        }

        .xy-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="red-bg">
    <div class="red-top"></div>
    <div class="chai xy-center">拆</div>
</div>

</body>
</html>